# data-syncer

WindowsFormsApp1/: Form1.Designer.cs  WindowsFormsApp1.csproj  WindowsFormsApp1.sln
WindowsFormsApp1/Properties/: AssemblyInfo.cs
data-syncer/: data-syncer.sln
data-syncer/DataSyncer.Core/: Class1.cs  DataSyncer.Core.csproj
data-syncer/DataSyncer.Core/DTOs/: TransferResultDto.cs
data-syncer/DataSyncer.Core/Exceptions/: FileTransferException.cs
data-syncer/DataSyncer.Core/Interfaces/: IFileTransferService.cs  ITransferEngine.cs
data-syncer/DataSyncer.Core/Models/: ConnectionSettings.cs  FileItem.cs  FilterSettings.cs  ScheduleSettings.cs  TransferLog.cs
data-syncer/DataSyncer.Core/Modules/: AppSettings.cs  TransferResult.cs
data-syncer/DataSyncer.Core/Services/: ConfigurationManager.cs  FileTransferService.cs  FtpTransferEngine.cs  RetryPolicy.cs  SettingsManager.cs  SftpTransferEngine.cs  TransferEngineFactory.cs  TransferLogManager.cs
data-syncer/DataSyncer.Core/Utilities/: JsonFileHelper.cs
data-syncer/DataSyncer.WinFormsUI/: DataSyncer.WinFormsUI.csproj  Form1.Designer.cs  Form1.cs  FormConnection.Designer.cs  FormConnection.cs  FormFilters.cs  FormLogs.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormSchedule.cs  Program.cs
data-syncer/DataSyncer.WinFormsUI/Utilities/: ConnectionManager.cs  NamedPipeClient.cs
data-syncer/DataSyncer.WindowsService/: DataSyncer.WindowsService.csproj  Program.cs  Worker.cs  appsettings.json
data-syncer/DataSyncer.WindowsService/Implementations/: FileTransferServiceFactory.cs  FluentFtpTransfer.cs  LocalFileTransfer.cs  SshNetTransfer.cs
data-syncer/DataSyncer.WindowsService/Properties/: launchSettings.json
data-syncer/DataSyncer.WindowsService/Services/: FileTransferWorker.cs  FileTransferWorker.cs.new  LoggingService.cs  NamedPipeServer.cs  SimpleTransferExecutor.cs  TransferJob.cs
